# IDEA_MyTest

TestJavaCode/src/test/java8/: DateFormatThreadLocal.java  Employee.java  Godness.java  Man.java  NewMan.java  TestInterface.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java
TestMavenSSMAction/: pom.xml
TestMavenSSMAction/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
TestMavenSSMComponent/: mybatis参数处理.txt  pom.xml
TestMavenSSMComponent/src/main/java/com/mytest/dao/department/: DepartmentDao.java
TestMavenSSMComponent/src/main/java/com/mytest/dao/employee/: EmployeeDao.java  EmployeeDynamicSqlDao.java
TestMavenSSMComponent/src/main/java/com/mytest/pojo/department/: Department.java
TestMavenSSMComponent/src/main/java/com/mytest/service/employee/impl/: EmployeeServiceImpl.java
TestMavenSSMComponent/src/main/resources/: mybatis-config.xml
TestMavenSSMComponent/src/main/resources/mapper/employee/: EmployeeDynamicSqlDao.xml
TestMavenSSMComponent/src/test/java/: MyTest.java
TestMavenSSMDAction/: pom.xml
TestMavenSSMDAction/src/main/java/com/mytest/controller/employer/: EmployeeController.java
TestMavenSSMDComponent/: mybatis缓存机制.txt  pom.xml
TestMavenSSMDComponent/src/main/java/com/mytest/dao/department/: DepartmentDao.java
TestMavenSSMDComponent/src/main/java/com/mytest/dao/employee/: EmployeeDao.java
TestMavenSSMDComponent/src/main/java/com/mytest/pojo/employee/: Employee.java
TestMavenSSMDComponent/src/main/java/com/mytest/service/employee/: EmployeeService.java
TestMavenSSMDComponent/src/main/java/com/mytest/service/employee/impl/: EmployeeServiceImpl.java
TestMavenSSMDComponent/src/main/java/com/mytest/utils/: BeanFactory.java
TestMavenSSMDComponent/src/main/resources/: applicationContext.xml  dbconfig.properties  ehcache.xml  mybatis-config.xml
TestMavenSSMDComponent/src/main/resources/mapper/department/: DepartmentDao.xml
TestMavenSSMDComponent/src/main/resources/mapper/employee/: EmployeeDao.xml  EmployeeDynamicSqlDao.xml  EmployeeMapper.xml
TestMavenSSMDComponent/src/test/java/: MyTest.java
TestMybatisGenerator/: pom.xml
TestMybatisGenerator/src/main/java/com/mytest/generator/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
TestMybatisGenerator/src/main/java/com/mytest/generator/dao/: DepartmentMapper.java  EmployeeMapper.java
TestMybatisGenerator/src/main/java/com/mytest/test/: MyTest.java
TestMybatisGenerator/src/main/resources/: generatorConfig.xml
TestSSMDRoot/: pom.xml
TestSSMRoot/: .gitignore  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/mytest/dubbo/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/mytest/dubbo/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/mytest/dubbo/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/test/java/com/mytest/dubbo/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/mytest/dubbo/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/mytest/dubbo/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/mytest/dubbo/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties  provider.xml
boot-user-service-provider/src/test/java/com/mytest/dubbo/gmall/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/mytest/dubbo/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/mytest/dubbo/gmall/service/: OrderService.java  UserService.java  UserServiceStub.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/mytest/dubbo/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/mytest/dubbo/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/mytest/dubbo/gmall/: MainApplication.java
user-service-provider/src/main/java/com/mytest/dubbo/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
user-service-provider/src/main/resources/: provider.xml
